[etcd]
server1 ansible_host=192.168.50.11
server2 ansible_host=192.168.50.12
server3 ansible_host=192.168.50.13

[master]
server1 ansible_host=192.168.50.11
server2 ansible_host=192.168.50.12
server3 ansible_host=192.168.50.13

[worker]
server4 ansible_host=192.168.50.14
server5 ansible_host=192.168.50.15
server6 ansible_host=192.168.50.16

[cluster:children]
master
worker

[cluster:vars]
ansible_user=vagrant
