[cluster]
server1 ansible_host=192.168.50.11
server2 ansible_host=192.168.50.12
server3 ansible_host=192.168.50.13
server4 ansible_host=192.168.50.14
server5 ansible_host=192.168.50.15

[cluster:vars]
ansible_user=vagrant
